# Tasks

Application to manage notes.

## Features

TODO

## Install

TODO

## Configure and run

python2.7 index.py

## depends

python2.7
cherrypy3 (python-cherrypy3)
mongodb
python-flup
xapian (python bindings and lib)

## TODO

### in progress

add dashboard
Still need something to migrate tasks to a dashboard (at least a script, may be something in the interface too) ?

### next

 1. allow to save queries, and easily retrieve it
 2. markdown

 * make columns stackable horizontally only
 * enhance shorcuts (navigation)
 * migrate to python3
 * migrate to bootstrap3
 * migrate to from mongo to sql backend
 * tag autocompletion
 * task edition/creation inline
 * handle mobile view
 * merge and cache static files (css, js) for production
 * allow to color tags
 * send inscription mail
 * add forgot pwd link
 * do not refresh tasks if the query is empty (on task edition/suppression) just remove from the list
 * add dashboard in URLS anchor

### done

 * alert display (with modals)
 * fix issues when you are disconnected (display a login modal form)
 * handle multiple column view
 * fix the task edition
 * easily filter on tags
 * facetting on tag
 * handle pagination
 * add inscription, login
 * index the db
 * allow to search in the db
 * add filtering (choose a technology)

