# Tasks

Application to add little notes and allow to tag and retrieve them.

## Install

virtualenv -p /usr/bin/python2.7 venv
source venv/bin/activate
pip install -r requirements.txt

+ install xapian python bindings http://xapian.org/docs/bindings/python/

## Configure and run

cp config.ini-dist config.ini
# edit config.ini
python2.7 index.py

## depends

python2.7
cherrypy3 (python-cherrypy3)
python-flup
xapian (python bindings and lib)

## TODO

### in progress

 * add dashboard, change task dashboard
 * Try to use bootstrap js components for select ?
 * make columns stackable horizontally only

### next

 * enhance shorcuts (navigation)
 * review the api (allow to add notes from somewhere else
 * allow to set the prod environment
 * catch api errors to return json with the error
 * migrate to python3
 * migrate to bootstrap3
 * tag autocompletion
 * task edition/creation inline
 * handle mobile view
 * merge and cache static files (css, js) for production
 * allow to color tags
 * send inscription mail
 * add forgot pwd link
 * do not refresh tasks if the query is empty (on task suppression) just remove from the list
 * add dashboard in URLS anchor

 * should I rename this as notes instead of tasks ?

### done

 * migrate to from mongo to sql backend
 * allow to save queries, and easily retrieve it
 * alert display (with modals)
 * fix issues when you are disconnected (display a login modal form)
 * handle multiple column view
 * fix the task edition
 * easily filter on tags
 * facetting on tag
 * handle pagination
 * add inscription, login
 * index the db
 * allow to search in the db
 * add filtering (choose a technology)

