# Tasks

Application to manage your tasks
Today it doesn't include user connection/management
Centered on tasks (backlog + kanban) more than projects/features

## Features

TODO

## Install

TODO

## Configure and run

python2.7 index.py

## depends

python2.7
cherrypy3 (python-cherrypy3)
mongodb
python-flup
xapian (python bindings and lib)

## TODO

### in progress

### next

 1. fix the task edition
 2. allow to save queries, and easily retrieve it
 3. handle multiple column view
 4. enhance shorcuts

 * task edition inline
 * fix issues when you are disconnected (display a login modal form)
 * handle mobile view
 * enhance tag edition
 * display a resume of similar documents

### done

 * easily filter on tags
 * facetting on tag
 * handle pagination
 * add inscription, login
 * index the db
 * allow to search in the db
 * add filtering (choose a technology)


