# Tasks

Application to manage your tasks
Today it doesn't include user connection/management
Centered on tasks (backlog + kanban) more than projects/features

## Features

TODO

## Install

TODO

## Configure and run

python2.7 index.py

## depends

python2.7
cherrypy3 (python-cherrypy3)
mongodb
python-flup

## TODO

### in progress

### next

 * add filtering (choose a technology)

 * allow to specify some persistent status

 * add password forget
 * add translation
 * add contact form

### done

 * add inscription, login


