# Tasks

Application to manage notes.

## Features

TODO

## Install

TODO

## Configure and run

python2.7 index.py

## depends

python2.7
cherrypy3 (python-cherrypy3)
mongodb
python-flup
xapian (python bindings and lib)

## TODO

### in progress

### next

 1. fix issues when you are disconnected (display a login modal form)
 2. allow to save queries, and easily retrieve it
 3. make columns stackable horizontally only
 4. enhance shorcuts

 * task edition/creation inline
 * migrate to bootstrap3
  * handle mobile view
 * enhance tag edition

### done

 * handle multiple column view
 * fix the task edition
 * easily filter on tags
 * facetting on tag
 * handle pagination
 * add inscription, login
 * index the db
 * allow to search in the db
 * add filtering (choose a technology)


