# Tasks

Application to add little notes and allow to tag and retrieve them. The first purpose was tasks management.

## Install

```
virtualenv -p /usr/bin/python2.7 venv
source venv/bin/activate
pip install -r requirements.txt
```

+ install xapian python bindings http://xapian.org/docs/bindings/python/

## Configure and run

Enter in virtualenv and :
```
cp config.ini-dist config.ini
# edit config.ini
python2.7 index.py
```

## depends

python2.7
cherrypy3 (python-cherrypy3)
xapian (python bindings and lib)

