# Tasks

Application to manage your tasks
Today it doesn't include user connection/management
Centered on tasks (backlog + kanban) more than projects/features

## Features

TODO

## Install

TODO

## Configure and run

python2.7 index.py

## depends

python2.7
cherrypy3 (python-cherrypy3)
mongodb
python-flup

## TODO

### in progress

### next


 1. display faceting
 2. handle pagination
 3. easily filter on tags
 4. allow to save queries, and easily retrieve it
 5. handle multiple column view

 * handle mobile view
 * display a resume of similar documents

### done

 * add inscription, login
 * index the db
 * allow to search in the db
 * add filtering (choose a technology)


