# Tasks

Application to manage your tasks
Today it doesn't include user connection/management
Centered on tasks (backlog + kanban) more than projects/fetaures

## Features

TODO

## Install

TODO

## Configure and run

python2.7 index.py

## depends

python2.7
cherrypy3 (python-cherrypy3)
mongodb

## TODO

 * be configurable (at list ip/port)
 * add project settings
 * allow to specify some persistent status
 * sort state column
 * allow to sort column
 * add inscription, login
 * add password forget
 * add translation
 * add contact form
